<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>ÖPNV-Ticket</title>
	<link rel="manifest" href="manifest.webmanifest">
	<link href="main.css" rel="stylesheet">
	<link rel="icon" href="logo_export.svg">
	<!--link rel="apple-touch-icon" href="logo_export.png">
	<link rel="shortcut icon" href="logo_export.png"-->
	<link rel="apple-touch-icon" href="logo_export.png">
	<link rel="mask-icon" href="logo_export_safari.svg" 
	color="#fc8b4e">
</head>

<body>
	<img id="ticket" src="" /><button id="file-select">
		Choose file
		<input type="file" id="ticket-select" name="ticket-select" accept="image/png, image/jpeg">
	</button>

	
	<script src="main.js" type="text/javascript"></script>
</body>
</html>